# Generated by Django 4.1.6 on 2023-02-13 17:15

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("stats", "0021_release_name_unique"),
    ]

    operations = [
        migrations.AlterField(
            model_name="branch",
            name="file_hashes",
            field=models.JSONField(blank=True, editable=False, null=True, verbose_name="File Hashes"),
        ),
        migrations.AlterField(
            model_name="branch",
            name="name",
            field=models.CharField(max_length=50, verbose_name="Name"),
        ),
        migrations.AlterField(
            model_name="branch",
            name="vcs_subpath",
            field=models.CharField(blank=True, max_length=50, verbose_name="Version Control System subpath"),
        ),
        migrations.AlterField(
            model_name="branch",
            name="weight",
            field=models.IntegerField(default=0, help_text="Smaller weight is displayed first", verbose_name="Weight"),
        ),
    ]
