# Generated by Django 4.2.6 on 2023-10-29 18:11

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("stats", "0022_alter_branch_file_hashes_alter_branch_name_and_more"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="module",
            name="vcs_type",
        ),
    ]
