# Generated by Django 1.11.2 on 2017-06-23 18:32
from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("people", "0004_migrate_use_gravatar"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="person",
            name="use_gravatar",
        ),
    ]
