# Generated by Django 4.2.8 on 2023-12-11 09:27

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("people", "0013_alter_person_forge_account_update_regex"),
    ]

    operations = [
        migrations.AlterField(
            model_name="person",
            name="activation_key",
            field=models.CharField(blank=True, max_length=128, null=True),
        ),
    ]
